*{
    height: 100%;
    width: 100%;
    font-family: 'Lato', sans-serif;
}

body{
    background-color: #242222;
}

.pic{
    width: 350px;
    height: 350px;
    border-radius: 100%;
}

.eu{
    display: flex;
    justify-content: space-between;
    gap: 0%;
    height: 40%;
}

.font{
    font-size: 30px;
    justify-content: right;
}

.info{
    display: flex;
    flex-direction: column;
    margin-top: 4%;
    margin-left: 3%;
    color: aliceblue;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    margin-left: 23%;
    width: 55%;
    height: 70%;
    margin-top: 10%;
    }
    
.div1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 250px;
    width: 500px;
    background-color: white;
    justify-content: center;
    display: flex;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3;
    height: 250px;
    width: 500px;
    background-color: white;
    justify-content: center;
    display: flex;
}
.div3 {
    grid-area: 2 / 1 / 3 / 2;
    height: 250px;
    width: 500px;
    background-color: white;
    justify-content: center;
    display: flex;
}
.div4 {
    grid-area: 2 / 2 / 3 / 3;
    height: 250px;
    width: 500px;
    background-color: white;
    justify-content: center;
    display: flex;
}
.div5 {
    grid-area: 3 / 1 / 4 / 2;
    height: 250px;
    width: 500px;
    background-color: white;
    justify-content: center;
    display: flex;
}
.div6 {
    grid-area: 3 / 2 / 4 / 3;
    height: 250px;
    width: 500px;
    background-color: white;
    justify-content: center;
    display: flex;
}

.font1{
    font-size: 30px;
    justify-content: left;
    margin-left: 40%;
    margin-top: 20%;
}