*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eee;
}

.header{
    height: 145px;
    width: 1850px;
    display: flex;
    flex-direction: row;
    border-bottom: 3px solid;
    border-color: rgb(119, 116, 116);
    border-width: 100%;
    margin-left: 2%;
    background-color: #eee;
}

.logo{
    margin-top: 30px;
    justify-content: center;
    margin-left: 23.5%;
}

.buscar{
    justify-content: right;
    background-color: rgb(180, 180, 180);
    width: 300px;
    height: 30px;
    border-radius: 50px;
    border-color: none;
    border: 1px solid;
    margin-top: 60px;
    margin-left: 30%;
}

.lupa{
    height: 20px;
    width: 20px;
    background-color: rgb(180, 180, 180);
}

input{
    width: 250px;
    border:0px;
    background: none;
    margin-left: 5%;
    outline: none;
}

.stats{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 70px;
    background-color: #eee;
    height: 20px;
    width: 465px;
    margin-left: -.5%;
}

.info0,
.info2,
.info4{
    margin-right: 30px;
    font-weight: bold;
}

.info0{
    font-size: 20px;
}

.info1{
    color: rgb(190, 4, 4);
    font-size: 20px
}

.info2{
    font-size: 20px;
}

.info3{
    color: rgb(5, 170, 5);
    font-size: 20px
}

.info4{
    font-size: 20px;
}

.info5{
    color: rgb(88, 180, 236);
    font-size: 20px
}

.bodyer{
    margin-left: 10%;
}

.biden{
    height: 200px;
    width: 300px;
}

.vacina{
    height: 200px;
    width: 300px;
}

.india{
    height: 200px;
    width: 300px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 260px;
    grid-row-gap: 33px;
    width: 700px;
    margin-top: 2.45%;
}
    
.div1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 200px;
    width: 300px;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    height: 200px;
    width: 350px;
    margin-left: -66%;
    font-size: 20px;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
    height: 200px;
    width: 300px;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
    height: 200px;
    width: 350px;
    margin-left: -66%;
    font-size: 20px;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
    height: 200px;
    width: 300px;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
    height: 200px;
    width: 350px;
    margin-left: -66%;
    font-size: 20px;
}

p{
    margin-top: 30px;
    font-size: 12px;
}

h3{
    margin-top: 10px;
}

.temas{
    height: 445px;
    width: 230px;
    background-color: white;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    margin-left:60%;
    margin-top: -38%;

}

.temas1{
    border-bottom: 1px solid black;
    padding: 8px 10px;
    margin: 0px;
    background-color: white;
}

.temass{
    margin: 20px 20px 20px 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
    background-color: rgb(255, 255, 255);
}