*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li{
    display: inline-block;
}

.span{
    display: flex;
    justify-content: space-between;
    align-items: right;
    text-decoration: none;
    color: rgb(255, 255, 255);
    height: 60%;
    width: 12%;
    background-color: rgb(0, 0, 0);
    padding: 0 15px;
}


nav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    height: 10%;
    padding: 30px 0px;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 2em;
}

.category{
    cursor: pointer;
    transition: all .1s ease-in-out;
    text-align: center;
    color: black;
}

.image{
    /* height: 200px; */
    /* width: 200px; */
    background-color: rgb(80,80,80);
    border: 3px solid rgb(255, 0, 0);
    cursor: pointer;
    transition: all .1s ease-in-out;
    min-height: 400px;
    background: #fff;
}

.image {
    display: inline-block;
    margin: 20px;
    border: 1px solid black;
    overflow: hidden;
  }
  .image img {
    display: block;
    transition: transform .4s;   /* smoother zoom */
  }
  .image:hover img {
    transform: scale(1.3);
    transform-origin: 50% 50%;
  }

.content{
    display: flex;
    /*grid-template-columns: 100px 100px 100px;*/
    height: 110vh;
    /* width: 100vw; */
    margin: 20px 0px;
    justify-content: space-around;
    /* padding: 0 100; */
}

.categoria{
    background-color: rgb(255, 0, 0);
    display: flex;
    justify-content: space-around;
    padding: 1% 10%;
}

.logo{
    height: 100px;
    width: 82px;
    display: flex;
    justify-content: space-around;
}

.cat{
    display: flex;
    transition: all .4s ease-in-out;
    cursor: pointer;
    justify-content: right;
}

body{
    height: 100%;
}

.EoC{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

input{
    height: 50px;
    border: none;
    border-radius: 50px;
    padding: 0 20px;
    width: 20%;
    font-size: 1rem;
}

.cat:hover{
    transform: scale(1.70);
}

footer{
    background-color: black;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 100px 100px 100px;
    color: white;
    text-decoration: none;
    margin: 0px;
    padding: 0% 10%;
    text-align: center;
}

.genero{
    text-decoration: none;
    color: black;
    transition: all .1s ease-in-out
}

.color2{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.color:hover{
    transform: scale(1.1);
}

.genero:hover{
    transform: scale(1.5);
}

.color{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all .1s ease-in-out;
}
.span2{
    display: grid;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding:30px 15px;
    margin-top: 5%;
    width: 10px;
    grid-template-columns: 100px 100px 100px;
}

p{
    color: rgb(0, 0, 0);
    font-size: 1.5em;
}



.filtro{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    width: 14%;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
    margin: 0 15px;
    padding-left: 30px;
}

.p{
    font-size: 2em;
}

.sapatos{
    /* float: right; */
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap: 15px; */
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    align-content: flex-start;
    justify-items: center;
}